# General
PROJECT_NAME=metabase

# Database environment
DB_ROOT_PASSWORD=dBroxxxx!
DB_NAME=metabase
DB_USER=metabase
DB_PASSWORD=metabase
DB_HOST=db
DB_DRIVER=mysql

# for postgres
#DB_PORT=5432
#DB_DATA_DIR=/var/lib/postgresql/data

# for mysql
DB_PORT=3306
DB_DATA_DIR=/var/lib/mysql/data

# Metabase environment
MB_PORT=4300
MB_JAVA_TIMEZONE=America/Toronto
