# General
PROJECT_NAME=metabase

# Database environment
DB_ROOT_PASSWORD=dBroxxxx!
DB_NAME=metabase
DB_USER=metabase
DB_PASSWORD=metabase
DB_HOST=db
DB_DRIVER=mysql
#DB_DATA_DIR=/var/lib/postgresql/data
DB_DATA_DIR=/var/lib/mysql/data

# Metabase environment
MB_PORT=4300
MB_JAVA_TIMEZONE=America/Toronto
